<!DOCTYPE html>

<html lang = "en">

<head>

    <title> Unga Bunga</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div id="yooba">    
    <button onclick="printStringByLetter()">What does this do?</button>
    </div>

    <div id="textblock"></div>

    <!--var words is the string that will be generated-->
    <!--the first var in the function is the current letter that has been typed out starting at 0-->
    <!--the second variable is what decides which letter to print and at what interval-->
    <!--function in the function prints the text in the html equal to the currentcount then adds 1 to the count before running again-->
    <!--if the counter exceeds the string length then it clears the interval-->
    <!--number at the end is the length between each print represented in milliseconds i think-->
    <script>

        var words = "I am messing around with creating some javascript. The point of this code is to create a webpage that loads a paragraph a letter at a time. My initial thought was to find a way to number each letter then change the visibility on a delay for each letter. This would be wildy inneficient to code and I dont know enough javascript to do it. Dan suggested that I look into using javascript arrays. After a quick google I found a good article on medium to explain now to do this. A wee bit' o reading later and some testing I got everything up and running on a blank html file. After this I whipped up a nice little css page to pretty up the page and give it a nice matrix aesthetic, playing around with some code I haven't used before to make the letters and border glow and then bababooie. Cool website";

        function printStringByLetter()
        {
            var lettercount = 0;
            var letternumber = setInterval
            (
            function() 
            {
                textblock.innerHTML += words.charAt(lettercount);
                lettercount++;
                

            if(lettercount == words.length) 
            {
                clearInterval(letternumber);
            }

            }
            , 30);
        
        }

    

    </script>

</body>

</html>